@media screen and (max-width:1000px ) {
    .menu {
        font-size: 14px;
    }
}

.menu {
    margin-top: 20px;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
    padding: 10px;
    position: relative;

}
@media screen and (max-width:1000px ) {
    .menu {
        width:480px;
    }
}
@media screen and (max-width:400px ) {
    .menu {
        width: 490px;
    }
}

.logo {
    float: left;
    color: #0ab79c;
    font-size: 30px;
    font-weight: bolder;
    margin-top: -10px;
    margin-left: 20px;
}

@media screen and (max-width:1000px ) {
    .logo {
        margin-left: 0px;
        font-size:16px;
        margin-top:0px;
    }
}

.logo2 {
    float: right;
    color: #ffffff;
    font-size: 30px;
    font-weight: bolder;
    margin-top: -100px;
    margin-left: 200px;
}

@media screen and (max-width:1000px ) {
    .logo2 {
        font-size:12px;
        margin-top:-82px;
    }
}
@media screen and (max-width:400px ) {
    .logo2 {
        font-size:10px;
        margin-top:-82px;
    }
}
.header {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    padding-top: 20px;
    position: absolute;
}
@media screen and (max-width:1000px ) {
    .header {
        width: 480px;
    }
}
@media screen and (max-width:400px ) {
    .header {
        width: 490px;
    }
}
.header a {
    margin-left: 20px;
    color: black;
}

.header a:hover, .footer a:hover, .footers a:hover {
    color: #0ab79c;
    text-decoration: none;
}

@media screen and (max-width:1000px ) {
    .header a {
        margin-left: 10px;
    }
}
@media screen and (max-width:400px ) {
    .header a {
        margin-left: 10px;
    }
}

.skills-bar {
    width: 400px;
    color: #0ab79c;
    text-align:left;
}
.progress {
    box-shadow: 0 0 0.9rem #0ab79c;
    background-color: #0ab79c;
}
.flash {
    width: 50%;
    background-color:#0ab79c;
}
.photoshop {
    width: 85%;
    background-color: #0ab79c;
}
.weaver {
    width: 75%;
    background-color: #0ab79c;
}
.packet {
    width: 55%;
    background-color: #0ab79c;
}
.access {
    width: 83%;
    background-color: #0ab79c;
}
.paradigm {
    width: 89%;
    background-color: #0ab79c;
}

#services {
    background-image: linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.10)), url("chang.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: full image;
    height: 600px;
    margin-top: 10px;
}

@media screen and (max-width:400px ) {
    #services {
        width: 500px;
    }
}

.contain {
    margin-top: 80px;
    text-align: center;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
    padding: 20px;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
}

hr {
    width: 10%;
    text-align: center;
    color: #CC9900;
}

.content {
    position: absolute;
    margin-top: 30px;
    height: 200px;
    padding: 20px;
    margin-left: 70px;
    width: 80%;
    color: white;
}

@media screen and (max-width:1000px ) {
    .content {
        margin-left: -10px;
        width: 460px;
    }
}
@media screen and (max-width:400px ) {
    .content {
        margin-left: -10px;
        width: 490px;
    }
}
.content h1 {
    margin-right: 500px;
}

.sub-title {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
    padding: 10px;
    margin-top: -40px;
    margin-left: 10px;
    width: 100%;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
}

img {
    width: 30%;
    border-radius: 10px;
    margin-top: 120px;
    height: 300px;
    margin-left: 600px;
}

@media screen and (max-width:1000px ) {
    img {
        margin-left: 80px;
        margin-top: 450px;
        width: 300px;
    }
}
/*------about-------*/
.about {
    background-color: white;
    height: 500px;
    margin-top: 100px;
    width: 850px;
    margin-left: 100px;
}

@media screen and (max-width:1000px ) {
    .about {
        width: 460px;
        margin-left: 0px;
        height:600px;
    }
}

.mission {
    margin-left: 20px;
    margin-top: -50px;
    width: 800px;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
    padding: 10px;
}

@media screen and (max-width:1000px ) {
    .mission {
        width: 440px;
        margin-left: 20px;
    }
}

@media screen and (max-width:1000px ) {
    .mission ul {
        margin-left: -30px;
        font-size: 14px;
    }
}

p, ul {
    font-size: 15px;
}

/*------services-------*/
.services {
    margin-top: -300px;
    height: 700px;
}

@media screen and (max-width:1000px ) {
    #services {
        height: 900px;
    }
}

.services hr {
    color: #cc6600;
    text-align: center;
    width: 7%;
    margin-top: 10px;
}

.services {
    margin-left: 100px;
}

.service1 {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
    margin-left: 20px;
    margin-top: 50px;
    width: 380px;
    padding: 10px;
    text-align: left;
    height: 300px;
    display: inline-block;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
}

@media screen and (max-width:1000px ) {
    .service1 {
        width: 400px;
        height: 300px;
        margin-left: -50px;
        margin-top: 10px;
    }
}
/*------matric-------*/
.about1 {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
    height: 222px;
    margin-top: 200px;
    width: 800px;
    text-align: center;
    margin-left: 110px;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
}

@media screen and (max-width:1000px ) {
    .about1 {
        margin-left: 20px;
        width: 450px;
    }
}

@media screen and (max-width:400px ) {
    .about1 {
        height: 250px;
    }
}

.matric {
    margin-left: 120px;
    margin-top: -20px;
    width: 800px;
    border: thick;
    border: 2px solid #0ab79c;
    box-shadow: 0 0 0.9rem #0ab79c;
    padding: 10px;
    color:#ffffff;
    background: linear-gradient(rgba(0, 0, 0, 1 ), #0ab79c);
}

@media screen and (max-width:1000px ) {
    .matric {
        margin-left: 15px;
        width: 450px;
        height: 300px;
    }
}


.matric ul li{
    list-style:none;
    padding:10px;
}
p, ul {
    font-size: 18px;
}

/*------experience-------*/
#experience {
    background-image: linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.10)), url("chang.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: full image;
    height: 500px;
    margin-top: 10px;
}

@media screen and (max-width:1000px ) {
    #experience {
        height: 950px;
    }
}

@media screen and (max-width:400px ) {
    #experience {
        width: 500px;
        margin-top: 50px;
    }
}
.experience
{
    padding-top:10px;
}
.experience hr {
    color: #0ab79c;
    font-weight:bolder;
    text-align: center;
    width: 7%;
    margin-top: 10px;
}

.content-services {
    margin-left: 0px;
    margin-top: 180px;
    height: 300px;
    color: white;
}

    .content-services a {
        font-weight: bold;
    }

    .content-services p {
        font-style: oblique;
    }
.experience-box
{
    margin-left:80px;
}
.website {
    margin-left: 30px;
    margin-top: 70px;
    width: 250px;
    transition: .5s ease-in-out;
    display: inline-block;
}

@media screen and (max-width:1000px ) {
    .website {
        margin-left: 40px;
    }
}
.experience p{
    margin-left:10px;
}


.experience .fa {
    font-size: 50px;
    color: #0ab79c;
    margin-left:100px;
}

.website:hover {
    box-shadow: 0 0 0.9rem #0ab79c;
    transform:scale(1.1);
}
/*-----contacts----*/
.right .card {
    margin-left: 100px;
    margin-top: 20px;
    background-color: #CC9900;
    width: 800px;
    color: #111;
    height: 200px;
    font-family: "Arial Black";
    text-align: center;
    font-size:30px;
    text-decoration:none;
}

@media screen and (max-width:1000px ) {
    .right .card {
        margin-left: 10px;
        width: 460px;
        height: 200px;
    }
}

.right .card span{
    text-align:center;
}
/*-----footer------*/
.footer {
    background-color: black;
    height: 160px;
    margin-top: 10px;
    color: white;
}

@media screen and (max-width:1000px ) {
    .footer {
        width: 487px;
        margin-top: 30px;
    }
}

@media screen and (max-width:400px ) {
    .footer {
        width: 500px;
        margin-top: 40px;
    }
}

.footer a, .footers a {
    color: #0ab79c;
}

.logof {
    margin-left: 20px;
    padding-top: 10px;
    width: 300px;
    display: inline-block;
    list-style: none;
}

@media screen and (max-width:1000px ) {
    .logof {
        width: 220px;
        font-size: 16px;
    }
}



.footer hr {
    border-bottom: 5px solid #0ab79c;
}

.logof img {
    height: 100px;
    width: 150px;
    margin-top: -100px;
    margin-left: 100px;
}

@media screen and (max-width:1000px ) {
    .logof img {
        display: none;
    }
}

.footers {
    background-color: black;
    display: inline-block;
    margin-top: 1px;
    width: 100%;
    padding: 10px;
}

@media screen and (max-width:400px ) {
    .footers {
        width: 500px;
    }
}

.footers a {
    margin-left: 200px;
}

@media screen and (max-width:1000px ) {
    .footers a {
        margin-left: 60px;
    }
}

.footer ul {
    list-style: none;
}
